system {
    host-name {{hostName}};
    time-zone Europe/Paris;
    location {
        building ESX01;
        floor 4;
    }
    name-server {
        10.73.2.253;
    }

}
snmp {
    description "{{hostName}}";
    location "AS73 Exchanger Network";
    contact "admimn@inetsix.net";
    community inetsix-ro {
        authorization read-only;
    }
    trap-group space {
        targets {
            10.1.1.9;
        }
    }
}