ddns-update-style interim;
set vendor-string = option vendor-class-identifier;
ignore client-updates;
authoritative;

option space NEW_OP;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;
option NEW_OP.image-file-type "symlink";
option option-150 code 150 = ip-address;

subnet 192.168.99.0 netmask 255.255.255.0 {
	host qfx5100-24Q {
			hardware ethernet 10:0e:7e:b8:44:39;
			fixed-address 192.168.99.33;
			option NEW_OP.transfer-mode "http";
			option option-150 192.168.99.254;
			option NEW_OP.image-file-name "jinstall-qfx-5-14.1X53-D30.3-domestic-signed.tgz";
			option NEW_OP.config-file-name "conf_file_build_phase_leaf04.conf";
		}
	}
